<!DOCTYPE html>
<html lang='en'>
<head>
  <title>Todo App</title>
  <link href="https://fonts.googleapis.com/css?family=Quicksand:400,500,700" rel="stylesheet">
  <style>
   body{
    background: #fff;
    padding:0;
    margin:0;
    font-family: 'Quicksand', sans-serif;
   }
   .nav-wrapper{
    display: flex;
    height:50px;
    justify-content: center;
    align-items: center;
    background: #2196f3;
    color:#fff;
   }
   ul{
    list-style: none;
    padding:0;
    margin:0;
   }
   .collection{
    width:100%;
   }
   .collection-item{
     height:40px;
     width:100%;
     align-items: center;
     display: flex;
     background: #f5f5f5;
     padding-left:10px;
     border-bottom: 1px solid #e8e8e8;
   }
  </style>
  
</head>
<body>
<nav class="nav-wrapper">All Todos</nav>
  <ul>
   
  </ul>

  <script>
    const electron = require('electron');
    const {ipcRenderer} = electron;
    const ul = document.querySelector('ul');

    //add todo
    ipcRenderer.on('item:add',function(e, item){
      ul.className = 'collection';
      const li = document.createElement('li');
      li.className = 'collection-item';
      const itemText = document.createTextNode(item);
      li.appendChild(itemText);
      ul.appendChild(li);
    });  

    //clear todo

    ipcRenderer.on('item:clear',function(){
      ul.innerHTML = "";
    });



  </script>
</body>
</html>